[00:00.08] I know I pop into your head sometimes
[00:04.72] Right down the hallway your eyes locked with mine
[00:08.93] You saw me coming, saw me coming didn't ya?
[00:13.63] But you started running, started running from me
[00:18.31] Oh you can keep on running
[00:21.20] Running to wherever
[00:23.71] Ever land and off the shores
[00:27.73] 'Cause if you don't remember
[00:30.88] I'll be here till you recall
[00:37.35] No one can love you like I do
[00:40.23] So baby think it through
[00:42.62] For years and years
[00:44.09] I pined for only you my baby
[00:47.80] Look at me
[00:49.51] I'm still your girl daydreaming
[00:52.64] Don't 'cha think we'd be the cutest pair
[00:55.86] The sweetest love out there
[00:59.77] I'm just like milk leave me out I'll turn bad
[01:04.80] You're just like mocha with that summer tan
[01:09.22] You kinda like me, kinda want me don't ya?
[01:13.99] You're shooting glances at me way too clearly
[01:18.18] Oh you can keep on running
[01:21.27] Running to wherever
[01:23.63] Ever land and off the shores
[01:27.63] 'Cause if you don't remember
[01:30.75] I'll be here till you recall
[01:37.37] No one can love you like I do
[01:40.25] So baby think it through
[01:42.69] For years and years
[01:44.18] I pined for only you my baby
[01:47.84] Look at me
[01:49.46] I'm still your girl daydreaming
[01:52.51] Don't 'cha think we'd be the cutest pair
[01:56.57] I know she loves you dearly too
[01:59.49] And you want someone new
[02:01.71] But 19 years I pined for only you baby
[02:06.58] I'll scream down the hallway
[02:08.30] When she is watching
[02:09.45] Just so you know how strongly I mean it
[02:12.04] No one will love like I do
[02:18.65] So baby think it through
[02:21.27] For years and years
[02:22.38] I pined for only you my baby
[02:26.25] Take a little chance and see
[02:28.18] We were truly meant to be
[02:31.07] Yeah I think we'd be the cutest pair
[02:34.49] Nobody else compares