[00:00.03] I know I pop into your head sometimes
[00:04.76] Right down the hallway your eyes locked with mine
[00:08.90] You saw me coming, saw me coming didn't ya?
[00:13.70] But you started running, started running from me
[00:18.35] Oh you can keep on running
[00:21.19] Running to wherever
[00:23.79] Ever land and off the shores
[00:27.75] 'Cause if you don't remember
[00:30.85] I'll be here till you recall
[00:37.34] No one can love you like I do
[00:40.25] So baby think it through
[00:42.64] For years and years
[00:44.09] I pined for only you my baby
[00:47.75] Look at me
[00:49.52] I'm still your girl daydreaming
[00:52.68] Don't 'cha think we'd be the cutest pair
[00:55.82] The sweetest love out there
[00:59.73] I'm just like milk leave me out I'll turn bad
[01:04.75] You're just like mocha with that summer tan
[01:09.26] You kinda like me, kinda want me don't ya?
[01:13.98] You're shooting glances at me way too clearly
[01:18.19] Oh you can keep on running
[01:21.28] Running to wherever
[01:23.62] Ever land and off the shores
[01:27.62] 'Cause if you don't remember
[01:30.79] I'll be here till you recall
[01:37.38] No one can love you like I do
[01:40.20] So baby think it through
[01:42.60] For years and years
[01:44.16] I pined for only you my baby
[01:47.84] Look at me
[01:49.46] I'm still your girl daydreaming
[01:52.53] Don't 'cha think we'd be the cutest pair
[01:56.55] I know she loves you dearly too
[01:59.46] And you want someone new
[02:01.78] But 19 years I pined for only you baby
[02:06.58] I'll scream down the hallway
[02:08.36] When she is watching
[02:09.47] Just so you know how strongly I mean it
[02:12.06] No one will love like I do
[02:18.62] So baby think it through
[02:21.21] For years and years
[02:22.36] I pined for only you my baby
[02:26.25] Take a little chance and see
[02:28.19] We were truly meant to be
[02:31.05] Yeah I think we'd be the cutest pair
[02:34.50] Nobody else compares