[00:00.07] I know I pop into your head sometimes
[00:04.72] Right down the hallway your eyes locked with mine
[00:08.93] You saw me coming, saw me coming didn't ya?
[00:13.74] But you started running, started running from me
[00:18.33] Oh you can keep on running
[00:21.19] Running to wherever
[00:23.79] Everland and off the shores
[00:27.79] 'Cause if you don't remember
[00:30.86] I'll be here till you recall
[00:37.36] No one can love you like I do
[00:40.23] So baby think it through
[00:42.64] For years and years
[00:44.04] I pined for only you my baby
[00:47.72] Look at me
[00:49.57] I'm still your girl daydreaming
[00:52.68] Don't you think we'd be the cutest pair?
[00:55.80] The sweetest love out there
[00:59.74] I'm just like milk leave me out I'll turn bad
[01:04.70] You're just like mocha with that summer tan
[01:09.27] You kinda like me, kinda want me don't ya?
[01:13.96] You're shooting glances at me way too clearly
[01:18.17] Oh you can keep on running
[01:21.27] Running to wherever
[01:23.63] Everland and off the shores
[01:27.60] 'Cause if you don't remember
[01:30.73] I'll be here till you recall
[01:37.30] No one can love you like I do
[01:40.22] So baby think it through
[01:42.63] For years and years
[01:44.14] I pined for only you my baby
[01:47.84] Look at me
[01:49.41] I'm still your girl daydreaming
[01:52.56] Don't you think we'd be the cutest pair?
[01:56.58] I know she loves you dearly too
[01:59.46] And you want someone new
[02:01.79] But 19 years I pined for only you baby
[02:06.57] I'll scream down the hallway
[02:08.35] When she is watching
[02:09.48] Just so you know how strongly I mean it
[02:12.04] No one will love like I do
[02:18.62] So baby think it through
[02:21.22] For years and years
[02:22.38] I pined for only you my baby
[02:26.27] Take a little chance and see
[02:28.14] We were truly meant to be
[02:31.06] Yeah I think we'd be the cutest pair
[02:34.55] Nobody else compares