[00:00.35] I know I pop into your head sometimes
[00:05.02] Right down the hallway your eyes locked with mine
[00:09.20] You saw me coming, saw me coming didn't ya?
[00:13.85] But you started running, started running from me
[00:18.32] Oh you can keep on running
[00:21.27] Running to wherever
[00:23.71] Everland and off the shores
[00:27.86] 'Cause if you don't remember
[00:30.98] I'll be here till you recall
[00:37.49] No one can love you like I do
[00:40.37] So baby think it through
[00:42.80] For years and years
[00:44.13] I pined for only you my baby
[00:47.91] Look at me
[00:49.81] I'm still your girl daydreaming
[00:52.68] Don't you think we'd be the cutest pair?
[00:56.00] The sweetest love out there
[01:00.25] I'm just like milk leave me out I'll turn bad
[01:05.05] You're just like mocha with that summer tan
[01:09.25] You kinda like me, kinda want me don't ya?
[01:14.06] You're shooting glances at me way too clearly
[01:18.38] Oh you can keep on running
[01:21.23] Running to wherever
[01:24.62] Everland and off the shores
[01:27.83] 'Cause if you don't remember
[01:30.98] I'll be here till you recall
[01:37.43] No one can love you like I do
[01:40.30] So baby think it through
[01:42.82] For years and years
[01:44.13] I pined for only you my baby
[01:47.98] Look at me
[01:49.87] I'm still your girl daydreaming
[01:52.75] Don't you think we'd be the cutest pair?
[01:56.69] I know she loves you dearly too
[01:59.73] And you want someone new
[02:01.97] But 19 years I pined for only you baby
[02:06.66] I'll scream down the hallway
[02:08.25] When she is watching
[02:09.44] Just so you know how strongly I mean it
[02:12.25] No one will love like I do
[02:18.74] So baby think it through
[02:21.20] For years and years
[02:22.56] I pined for only you my baby
[02:26.37] Take a little chance and see
[02:28.12] We were truly meant to be
[02:31.19] Yeah I think we'd be the cutest pair
[02:34.45] Nobody else compares